# EHonda.HelloNuget

./: EHonda.HelloNuget.sln  README.md
.github/: release.yml
.github/workflows/: auto-release.yml  build.yml  publish.yml  pull_request.yml  should-release.yml  tests.yml  verify-release.yml
EHonda.HelloNuget/: Another.cs  EHonda.HelloNuget.csproj  Hello.cs
