<Project Sdk="Microsoft.NET.Sdk">

    <!-- General dotnet / C# settings for the project -->
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--
        NuGet package
            * Includes all recommended metadata according to
              https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices#package-metadata
    -->
    <PropertyGroup>
        <PackageVersion>0.6.0</PackageVersion>
        <PackageId>EHonda.HelloNuget</PackageId>
        <Authors>Dennis Renz</Authors>
        <Description>A nuget package to try out best practices with.</Description>
        <Copyright>Copyright (c) Dennis Renz 2023</Copyright>
        <PackageProjectUrl>https://github.com/ehonda/EHonda.HelloNuget</PackageProjectUrl>
        <!--
            Path is relative to the root of the package (see:
            https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#packagereadmefile) and we also need to
            pack the readme, which is done in the ItemGroup below
        -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>sample;"nuget best practices"</PackageTags>
        <PackageReleaseNotes>Fix package tags.</PackageReleaseNotes>
        <!--
            License file is the recommended way to include license information (over license file or license url), see:
            https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices#if-your-package-is-open-source
        -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <!--
        Pack readme file
            * Include path is relative to this .csproj file
            * Package path is the package root, as specified in the PackageReadmeFile metadata element (see above)
            * See: https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#packagereadmefile
    -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <!-- SourceLink -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        
        <!-- Required so compiler-generated sources are included in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        
        <!-- 
            Build symbol package, which is the preferred way of distributing symbols (over embedding them in the dll),
            see: https://github.com/dotnet/sourcelink/blob/main/README.md#alternative-pdb-distribution
        -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!--
        Deterministic build
            * See: https://github.com/clairernovotny/DeterministicBuilds#deterministic-builds
            * Enables 'official build settings' (as opposed to 'local build settings'), see:
              https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#continuousintegrationbuild
            * One example is file paths for PDB Sources (see Nuget Package Explorer or nuget.info), which will be
              normalized when using 'official build settings', and won't be normalized when using local build settings.
                * This means the debugger can find the files with local build settings, but it also means the build will
                  not be deterministic, because stored file paths then depend on the environment the build was executed
                  in, which makes the build non-deterministic
    -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <!-- TODO: Use the same IncludeAssets as those generated by Rider for SourceLink? -->
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
